<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <RadioButton 
        android:id="@+id/rButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
	    <TextView 
	        android:text="DEVICE NAME"
	        android:id="@+id/device_name"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"/>
	    
	    <TextView 
	        android:text="DEVICE ADRESS"
	        android:id="@+id/device_adress"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"/>
	</LinearLayout>
</LinearLayout>
